body {
  direction: rtl !important;
  font-family: 'Markazi Text', serif;
  background-color: #eee; }

.text {
  margin: 50px auto;
  text-align: center; }
  .text p {
    font-size: 25px;
    line-height: 1.9;
    text-align: center; }

h1 {
  font-family: 'Aref Ruqaa', serif;
  font-size: 50px;
  line-height: 1.2;
  width: 400px;
  background-color: #e31837;
  margin: 50px auto;
  text-align: center;
  padding: 10px;
  color: #fff; }

.card {
  margin: 20px;
  overflow: hidden; }
  .card img {
    -webkit-transition: .3s linear;
    transition: .3s linear; }
  .card .list-group {
    background-color: #333; }
    .card .list-group .list-group-item {
      background-color: #333;
      color: #fff; }
  .card:hover img {
    -webkit-transform: scale(1.1);
            transform: scale(1.1); }

/*# sourceMappingURL=style.css.map */
