<!DOCTYPE html>
<html lang="ar">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>الشركة الحديثة للإلكترونيات</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Markazi+Text">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Aref+Ruqaa">
  </head>
  <body>
    <div class="container">
      <div class="text">
        <p>تعلن الشركة الحديثة للإلكترونيات عن طرح منتجاتها الحديثة للبيع بتخفيضات لم يسبق لها مثيل ،<br> تابعونا وتواصلوا معنا تجدوا ما يسركم</p>
      </div>
    </div>
    <div class="container">
      <h1>عروض مذهلة</h1>
      <div class="row">
        <div class="col-12 col-lg-4 col-md-6">
          <div class="card"><img class="card-img-top w-100" src="img/lab.jpg" alt="">
            <div class="card-body">
              <h5 class="card-title">هنا يوضع اسم المنتج</h5>
              <p class="card-text">هنا توضع تفاصيل المنتج</p>
            </div>
            <ul class="list-group list-group-flush">
              <li class="list-group-item">هنا يوضع سعر المنتج</li>
            </ul>
          </div>
        </div>
        <div class="col-12 col-lg-4 col-md-6">
          <div class="card"><img class="card-img-top w-100" src="img/lab.jpg" alt="">
            <div class="card-body">
              <h5 class="card-title">هنا يوضع اسم المنتج</h5>
              <p class="card-text">هنا توضع تفاصيل المنتج</p>
            </div>
            <ul class="list-group list-group-flush">
              <li class="list-group-item">هنا يوضع سعر المنتج</li>
            </ul>
          </div>
        </div>
        <div class="col-12 col-lg-4 col-md-6">
          <div class="card"><img class="card-img-top w-100" src="img/lab.jpg" alt="">
            <div class="card-body">
              <h5 class="card-title">هنا يوضع اسم المنتج</h5>
              <p class="card-text">هنا توضع تفاصيل المنتج</p>
            </div>
            <ul class="list-group list-group-flush">
              <li class="list-group-item">هنا يوضع سعر المنتج</li>
            </ul>
          </div>
        </div>
        <div class="col-12 col-lg-4 col-md-6">
          <div class="card"><img class="card-img-top w-100" src="img/lab.jpg" alt="">
            <div class="card-body">
              <h5 class="card-title">هنا يوضع اسم المنتج</h5>
              <p class="card-text">هنا توضع تفاصيل المنتج</p>
            </div>
            <ul class="list-group list-group-flush">
              <li class="list-group-item">هنا يوضع سعر المنتج</li>
            </ul>
          </div>
        </div>
        <div class="col-12 col-lg-4 col-md-6">
          <div class="card"><img class="card-img-top w-100" src="img/lab.jpg" alt="">
            <div class="card-body">
              <h5 class="card-title">هنا يوضع اسم المنتج</h5>
              <p class="card-text">هنا توضع تفاصيل المنتج</p>
            </div>
            <ul class="list-group list-group-flush">
              <li class="list-group-item">هنا يوضع سعر المنتج</li>
            </ul>
          </div>
        </div>
        <div class="col-12 col-lg-4 col-md-6">
          <div class="card"><img class="card-img-top w-100" src="img/lab.jpg" alt="">
            <div class="card-body">
              <h5 class="card-title">هنا يوضع اسم المنتج</h5>
              <p class="card-text">هنا توضع تفاصيل المنتج</p>
            </div>
            <ul class="list-group list-group-flush">
              <li class="list-group-item">هنا يوضع سعر المنتج</li>
            </ul>
          </div>
        </div>
        <div class="col-12 col-lg-4 col-md-6">
          <div class="card"><img class="card-img-top w-100" src="img/lab.jpg" alt="">
            <div class="card-body">
              <h5 class="card-title">هنا يوضع اسم المنتج</h5>
              <p class="card-text">هنا توضع تفاصيل المنتج</p>
            </div>
            <ul class="list-group list-group-flush">
              <li class="list-group-item">هنا يوضع سعر المنتج</li>
            </ul>
          </div>
        </div>
        <div class="col-12 col-lg-4 col-md-6">
          <div class="card"><img class="card-img-top w-100" src="img/lab.jpg" alt="">
            <div class="card-body">
              <h5 class="card-title">هنا يوضع اسم المنتج</h5>
              <p class="card-text">هنا توضع تفاصيل المنتج</p>
            </div>
            <ul class="list-group list-group-flush">
              <li class="list-group-item">هنا يوضع سعر المنتج</li>
            </ul>
          </div>
        </div>
        <div class="col-12 col-lg-4 col-md-6">
          <div class="card"><img class="card-img-top w-100" src="img/lab.jpg" alt="">
            <div class="card-body">
              <h5 class="card-title">هنا يوضع اسم المنتج</h5>
              <p class="card-text">هنا توضع تفاصيل المنتج</p>
            </div>
            <ul class="list-group list-group-flush">
              <li class="list-group-item">هنا يوضع سعر المنتج</li>
            </ul>
          </div>
        </div>
        <div class="col-12 col-lg-4 col-md-6">
          <div class="card"><img class="card-img-top w-100" src="img/lab.jpg" alt="">
            <div class="card-body">
              <h5 class="card-title">هنا يوضع اسم المنتج</h5>
              <p class="card-text">هنا توضع تفاصيل المنتج</p>
            </div>
            <ul class="list-group list-group-flush">
              <li class="list-group-item">هنا يوضع سعر المنتج</li>
            </ul>
          </div>
        </div>
        <div class="col-12 col-lg-4 col-md-6">
          <div class="card"><img class="card-img-top w-100" src="img/lab.jpg" alt="">
            <div class="card-body">
              <h5 class="card-title">هنا يوضع اسم المنتج</h5>
              <p class="card-text">هنا توضع تفاصيل المنتج</p>
            </div>
            <ul class="list-group list-group-flush">
              <li class="list-group-item">هنا يوضع سعر المنتج</li>
            </ul>
          </div>
        </div>
        <div class="col-12 col-lg-4 col-md-6">
          <div class="card"><img class="card-img-top w-100" src="img/lab.jpg" alt="">
            <div class="card-body">
              <h5 class="card-title">هنا يوضع اسم المنتج</h5>
              <p class="card-text">هنا توضع تفاصيل المنتج</p>
            </div>
            <ul class="list-group list-group-flush">
              <li class="list-group-item">هنا يوضع سعر المنتج</li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <script src="http://localhost:35729/livereload.js"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
  </body>
</html>